[geometry]
posx=965
posy=36
sizex=941
sizey=1150

[nitrogen]
view=icon
recurse=true
sort=alpha
icon_caps=false
dirs=/home/legend/Pictures/nord;/home/legend/Pictures/catppuccin;/home/legend/Pictures/gruv;
