[bar/background]
width = 100%
height = 17pt
radius = 3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

tray-position = none

modules-left = blank
modules-right =

font-0 = Mononoki Nerd Font:pixelsize=10;2
font-1 = Font Awesome 5 Free:pixelsize=14;2
font-2 = FontAwesome:pixelsize=11;1
font-3 = Monospace:size=12;3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/power-bar]
width = 1.7%
height = 17pt
offset-x = 0.2%
radius = 3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

; separator = |
; separator-foreground = ${colors.disabled}

tray-position = none

font-0 = Mononoki Nerd Font:pixelsize=10;2
font-1 = Font Awesome 5 Free:pixelsize=14;2
font-2 = FontAwesome:pixelsize=11;1
font-3 = Monospace:size=12;3

modules-left = power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/workspaces]
width = 10.1%
height = 17pt
offset-x = 1.9%
radius = 3
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

tray-position = none

font-0 = Mononoki Nerd Font:pixelsize=10;2
font-1 = Font Awesome 5 Free:pixelsize=14;2
font-2 = FontAwesome:pixelsize=11;1
font-3 = Monospace:size=12;3

modules-left = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/xwin-bar]
width = 51%
offset-x = 12%
height = 17pt
radius = 3

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 2
padding-right = 0

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Mononoki Nerd Font:pixelsize=10;2
font-1 = Font Awesome 5 Free:pixelsize=14;2
font-2 = FontAwesome:pixelsize=11;1
font-3 = Monospace:size=12;3
font-4 = Mononoki Bold Nerd Font:pixelsize=7;1

modules-left = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/clock-bar]
width = 4.9%
offset-x = 95.1%
height = 17pt
radius = 3

; dpi = 96

background = ${colors.cyan}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Mononoki Nerd Font:pixelsize=10;2
font-1 = Font Awesome 5 Free:pixelsize=14;2
font-2 = FontAwesome:pixelsize=11;1
font-3 = Monospace:size=12;3

modules-left = clock

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/date-bar]
width = 7%
offset-x = 88%
height = 17pt
radius = 3

; dpi = 96

background = ${colors.red}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Mononoki Nerd Font:pixelsize=10;2
font-1 = Font Awesome 5 Free:pixelsize=14;2
font-2 = FontAwesome:pixelsize=11;1
font-3 = Monospace:size=12;3

modules-left = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/battery-bar]
width = 3.5%
offset-x = 84.3%
height = 17pt
radius = 3

; dpi = 96

background = ${colors.green}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Mononoki Nerd Font:pixelsize=10;2
font-1 = Font Awesome 5 Free:pixelsize=14;2
font-2 = FontAwesome:pixelsize=11;1
font-3 = Monospace:size=12;3

modules-left = battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-postion = none

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/cputemp-bar]
width = 4.1%
offset-x = 80%
height = 17pt
radius = 3

; dpi = 96

background = ${colors.yellow}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Mononoki Nerd Font:pixelsize=10;2
font-1 = Font Awesome 5 Free:pixelsize=14;2
font-2 = FontAwesome:pixelsize=11;1
font-3 = Monospace:size=12;3

modules-left = cpu-temp

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/fs-bar]
width = 4.6%
offset-x = 75.3%
height = 17pt
radius = 3

; dpi = 96

background = ${colors.magenta}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Mononoki Nerd Font:pixelsize=10;2
font-1 = Font Awesome 5 Free:pixelsize=14;2
font-2 = FontAwesome:pixelsize=11;1
font-3 = Monospace:size=12;3

modules-left = filesystem

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/cpu-bar]
width = 3.45%
offset-x = 71.7%
height = 17pt
radius = 3

; dpi = 96

background = ${colors.blue}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Mononoki Nerd Font:pixelsize=10;2
font-1 = Font Awesome 5 Free:pixelsize=14;2
font-2 = FontAwesome:pixelsize=11;1
font-3 = Monospace:size=12;3

modules-left = cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

tray-position = none

; override-redirect = true

[bar/vol-bar]
width = 3.45%
offset-x = 68.1%
height = 17pt
radius = 3

; dpi = 96

background = ${colors.cyan}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Mononoki Nerd Font:pixelsize=10;2
font-1 = Font Awesome 5 Free:pixelsize=14;2
font-2 = FontAwesome:pixelsize=11;1
font-3 = Monospace:size=12;3

modules-left = pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/mem-bar]
width = 4.7%
offset-x = 63.3%
height = 17pt
radius = 3

; dpi = 96

background = ${colors.red}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Mononoki Nerd Font:pixelsize=10;2
font-1 = Font Awesome 5 Free:pixelsize=14;2
font-2 = FontAwesome:pixelsize=11;1
font-3 = Monospace:size=12;3

modules-left = memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/main]
width = 100%
height = 17pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Mononoki Nerd Font:pixelsize=10;2
font-1 = Font Awesome 5 Free:pixelsize=14;2
font-2 = FontAwesome:pixelsize=11;1
font-3 = Monospace:size=12;3
font-4 = Iosevka Nerd Font:pixelsize=13;3
font-5 = Fira Code Nerd Font:pixelsize=13;3

modules-left = space circle-left power circle-right space xworkspaces space space xwindow 
modules-right = circle-left pulseaudio circle-right space circle-left memory circle-right space circle-left cpu circle-right space circle-left filesystem circle-right space circle-left cpu-temp circle-right space circle-left battery circle-right space circle-left date circle-right space circle-left clock circle-right space 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
