[colors]
background = #2b3339
background-alt = #575c66
transparent = #00000000
foreground = #d3c6aa
black=#2b3339
red=#e67e80
green=#a7c080
yellow=#ddbc7f
blue=#7fbbb3
magenta=#d699b6
cyan=#83c092
white=#d3c6aa
bright-black=#2b3339
bright-red=#e67e80
bright-green=#a7c080
bright-yellow=#ddbc7f
bright-blue=#7fbbb3
bright-magenta=#d699b6
bright-cyan=#83c092
bright-white=#d3c6aa

alert = #A54242
disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/modules.ini

; vim=ft=dosini
